# WebSocketMultibuild

./: settings.gradle
WebSocketClient/: build.gradle
WebSocketClient/src/main/java/org/example/Controller/: MainController.java  clientRun.java
WebSocketClient/src/main/java/org/example/component/: ApplicationStartRunner.java
WebSocketClient/src/main/java/org/example/config/: UdpConnect.java  WebSocketConfig.java
WebSocketClient/src/main/java/org/example/handler/: SocketHandler.java
WebSocketClient/src/main/resources/: application.properties
WebSocketClient/src/main/webapp/WEB-INF/views/: connect.jsp  index.jsp
WebSocketClient/src/main/webapp/WEB-INF/views/test/: testSocket.jsp  testSocketList.jsp
WebSocketServer/: build.gradle
WebSocketServer/src/main/java/org/example/: Main.java
WebSocketServer/src/main/java/org/example/component/: ApplicationStartRunner.java
WebSocketServer/src/main/java/org/example/config/: UdpServer.java
WebSocketServer/src/main/resources/: application.properties
